# module-test

./: README.md  build.gradle  settings.gradle
module-1/: build.gradle
module-1/src/main/java/com/example/: ApiController.java  ApiService.java  Module1.java
module-2/: build.gradle
module-2/src/main/java/com/example/repository/: Module2.java  TestRepository.java
