plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
bootJar{enabled = false}
jar { enabled = true}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-2')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}